server {
    listen       80;
    server_name  docker.text;
    
    root   /var/www/html;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location ~ \.php$ {
        root           /var/www/html; # 解析php时 的root设置
        fastcgi_pass   php:9000; #php为php容器名称
        index          index.php index.html
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include  fastcgi_params;
    }
}